# Food-Brand

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/first/foodbrand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/first/foodbrand/adapters/: CategoriesAdapter.java  DishAdapter.java  FragmentAdapter.java
app/src/main/java/org/first/foodbrand/data/: FragmentViewModel.java  PostClient.java  PostInterface.java
app/src/main/java/org/first/foodbrand/fragments/: FragmentBeef.java  FragmentBreakFast.java  FragmentChicken.java  FragmentDessert.java  FragmentGoat.java  FragmentLamb.java  FragmentMiscellaneous.java  FragmentPasta.java  FragmentPork.java  FragmentSeaFood.java  FragmentSide.java  FragmentStarter.java  FragmentVegan.java  FragmentVegetarian.java
app/src/main/res/drawable/: appbar_background.xml  appbar_background2.xml  details_back.xml  search.xml  source_back.xml  youtube_back.xml
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_youtube.xml  card_dishes.xml  category_card.xml  fragment_beef.xml  fragment_breakfast.xml  fragment_card.xml  fragment_chicken.xml  fragment_dessert.xml  fragment_goat.xml  fragment_lamb.xml  fragment_misc.xml  fragment_pasta.xml  fragment_pork.xml  fragment_seafood.xml  fragment_side.xml  fragment_starter.xml  fragment_vegan.xml  fragment_vegetarian.xml  shimmer_layout.xml  shimmer_two.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: back.xml  colors.xml  ic_lan_background.xml  ic_lancher_background.xml  last_background.xml  lc_lancher_background.xml  lc_lancherr_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/first/foodbrand/: ExampleUnitTest.java
(+10 files in other folders)
